{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "professional readme generator for new developers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ashley curtin arena",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aecarena/README-Generator.git"
  },
  "keywords": [
    "readme"
  ],
  "bugs": {
    "url": "https://github.com/aecarena/README-Generator/issues"
  },
  "homepage": "https://github.com/aecarena/README-Generator#readme"
}
